[33mcommit 53414090e8e48c6bc71fe261cffd10bc74cf56df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Mar 21 13:58:40 2024 -0700

    Working player animation variants

[33mcommit 673ff59f95c32b33eb648f410fe05b8a71028694[m[33m ([m[1;31morigin/main[m[33m)[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Mon Mar 18 14:13:00 2024 -0700

    Solved weird double jump bug with collider box

[33mcommit 8a04eaa70bdba3430cc4a2194fccdbd5b70171bd[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Mar 14 14:08:26 2024 -0700

    Pruned

[33mcommit c0a90cf7490db4b96eb291a22b44cf9b1ab98ecb[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Mar 14 14:06:26 2024 -0700

    Moved files around and started lobby

[33mcommit 5c23459a9a5868b9d62530f0c077126c3e67b323[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Mar 13 03:09:40 2024 -0700

    Working swap to lobby screen

[33mcommit fc12ebe0a6ef45619fb9438cca41cee29e02a2d6[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Tue Mar 12 11:20:16 2024 -0700

    Added basic 3D UI and additional lobby window

[33mcommit 1d9f0f2a953f9a5ee2c213f4989345820cd68650[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Mar 7 13:58:33 2024 -0800

    Working cross client server animations

[33mcommit cb3eaf1fc743f0a2c19f49ebeaf3429b1f80949f[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Tue Mar 5 13:58:09 2024 -0800

    Animations sync on network

[33mcommit 01090373dfd8185c3c4990d26907a01d83319a7a[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Tue Mar 5 13:52:43 2024 -0800

    Solved animation errors and state change bugs

[33mcommit ead6eaba8539418f37668b406027f849dac1f44e[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Fri Mar 1 11:21:45 2024 -0800

    Added basic tilemapping and sprite pack

[33mcommit 4e3388c29d08f64bfb00cf32cc3dd621d235d128[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Feb 28 23:37:49 2024 -0800

    Added sunnyland assets, added tilemaps, sprite

[33mcommit 2f8c4d5d8870cb98f518508e9cb4b698086c7ffb[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Fri Feb 23 11:35:26 2024 -0800

    Successfully converted to FSM. Need to check initialization state and working for multiplayer

[33mcommit ef89c60201020c3529d348704d9ee4aff7ef96d6[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Feb 21 13:53:27 2024 -0800

    Before purge to completely refactor for state management

[33mcommit 7de76edc0f0a4cd8d7269ed442d7b9aaa7393aef[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Feb 15 14:13:37 2024 -0800

    Added PlayerTimerManager

[33mcommit 4fc7053726b7e39d5a7b27db5491925546085edf[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Feb 14 22:42:11 2024 -0800

    Refactored a lot and started implementing state machine

[33mcommit 85ebd346783dee46f60e8f8dba649a4b98988f7a[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Fri Feb 9 14:57:14 2024 -0800

    Completed conversion to script separation

[33mcommit 376af312c667d093f7dec1d51afeb4c4c4985396[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Fri Feb 9 14:11:11 2024 -0800

    Finished script separation. Next is change player prefab

[33mcommit cac32fe3df05384fe8b8c960c8dfdda237826093[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Thu Feb 8 11:25:58 2024 -0800

    Fixed JumpHang

[33mcommit c26d4e70c8d65be094fd75abc33a1c657ed1a1a1[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Feb 7 12:01:46 2024 -0800

    Working Movement

[33mcommit eb362ae17ff216ea68afea2d6e1f837062adb879[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Tue Feb 6 14:16:27 2024 -0800

    Working movement script, needs tuning

[33mcommit b1acb002c115619649f9226e632662fbc115fa18[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Mon Feb 5 14:44:13 2024 -0800

    Basic Run

[33mcommit e0a2fc911cfce3a7b65e69d43148a0e632698a09[m
Author: overlordpro-sys <64398319+overlordpro-sys@users.noreply.github.com>
Date:   Sun Feb 4 20:57:04 2024 -0800

    Working basic movement single player

[33mcommit 817ad99e398c72c190b5e52c874bc84e7c21904e[m
Author: overlordpro-sys <64398319+overlordpro-sys@users.noreply.github.com>
Date:   Sun Feb 4 18:24:29 2024 -0800

    Fixed structuring

[33mcommit 90e323f73e880dd3f7aa28922da237477a1643e6[m
Author: overlordpro-sys <64398319+overlordpro-sys@users.noreply.github.com>
Date:   Sun Feb 4 18:17:46 2024 -0800

    Basic serverside no RPC working, except client

[33mcommit 7fa7f05ee0c7a6b34a3a0d7ae5cb634acac86da7[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Fri Feb 2 14:58:31 2024 -0800

    Restarted and Added Server Host Client Buttons

[33mcommit d177dbb26c1eee7831d08c245609e98b7ea9dbc6[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Jan 31 15:28:36 2024 -0800

    Increased gravity

[33mcommit b791c4f3ba09c4fea3e6b855771e000c29601e71[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Jan 31 15:20:37 2024 -0800

    Added gravity

[33mcommit 42d3eba46a98f72e00164b420335cc216e15543d[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Wed Jan 31 13:59:25 2024 -0800

    Regenerate project files

[33mcommit e7a67a1e422f89df6f93ba12bca05982df749e1d[m
Author: overlordpro-sys <brent.littlebean@gmail.com>
Date:   Tue Jan 30 14:10:15 2024 -0800

    Init project
